<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.neon {
    position: relative;
    overflow: hidden;
    filter: brightness(200%);
}

.text {
    background-color: black;
    color: white;
    font-size: 180px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    user-select: none;
}

.text::before {
    content: attr(data-text);
    position: absolute;
    color: white;
    filter: blur(0.02em);
    mix-blend-mode: difference;
}

.gradient {
    position: absolute;
    background: linear-gradient(45deg, #0011ff, #ff00bf, rgb(0, 212, 250), #0011ff, #ff00bf);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}

.spotlight {
    position: absolute;
    top: -100%;
    left: -100%;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            circle,
            white,
            transparent 25%
        ) center / 25% 25%,
        radial-gradient(
            circle,
            white,
            black 25%
        ) center / 12.5% 12.5%;
    animation: light 5s linear infinite;
    mix-blend-mode: color-dodge;
}

.wmark1 {
    position: absolute;
    bottom: 15%;
    right: 48%;
}

.wmark2 {
    bottom: 0%;
    left: 30%;
}

.medsos {
    position: absolute;
    font-family: fantasy;
    color:darkgrey;
    font-size: 20px;
    bottom: 22%;
    left: 43%;
}

@keyframes light {
    to {
        transform: translate(50%, 50%);
    }
}
</style>
</head>
    <title>Chandra Rahmad Irfansyah</title>
<body>
    <div class="neon">
        <span class="text" data-text="Hello World">Hello World!!!</span>
        <span class="gradient"></span>
        <span class="spotlight"></span>
    </div><br>
    <span class="medsos">Click My Media Social</span>
    <span class="wmark1"><a href="https://instagram.com/chander_25"><img src="https://i.postimg.cc/6qFqWZt1/fb.png" width="40" height="40">
    <span class="wmark2"><a href="https://www.facebook.com/chandrarahmad.irfansyah.3"><img src="https://i.postimg.cc/zv6T51L4/fb.png" width="40" height="40"></span>
    </div>
</body>
</html>